runtime: nodejs
vm: true


# do not upload node_modules
skip_files:
    - ^node_modules$
    

# auto-scaling settings
automatic_scaling:
    min_num_instances: 1
    max_num_instances: 3
    cool_down_period_sec: 60
    cpu_utilization:
        target_utilization: 0.7
        
# sandbox resources
resources:
    cpu: 1
    memory_gb: 0.6
    disk_size_gb: 10
    
# health checking
health_check:
    enable_health_check: True
    check_interval_sec: 10
    timeout_sec: 5
    unhealthy_threshold: 2
    healthy_threshold: 1
    restart_threshold: 4